.navBox
    // background: rgba(0,0,0,0.4)
    // position: absolute
    width: 100%
    height: 6vw
    // top: 2.5%
    .navBar
        display: flex
        flex-direction: row
        padding-left: 50%
        font-size: 0.8vw
        padding-top: 3%
        li 
            padding-left: 2vw
            font-size: 0.8vw
            a
                color: #fff 
            .active
                color: #E7CE7E

            .anticon svg
                font-size: 0.9vw



