.download
    width: 100%
    height: 100%
    overflow-y: scroll
    .banner
        background: url(../../assets/images/bannerDownload.png)  no-repeat
        background-size: 100%
        height: 25vw  
        .bannerTitle 
            color: #fff 
            font-size: 1vw
            display: flex
            justify-content: center
            margin-top: 3vw
            // align-items: center
            .highlight
                color: #F5CF56 
                font-size: 2vw

    .contain
        width: 100%
        // height: 100%
        .feature
            height: 25vw
            display: flex
            // justify-content: left
            padding: 0 25vw
            .featureDes
                display: flex
                .featureContain
                    padding: 6vw 0
                    height: 100%
                    .featureTitle
                        width: 16vw
                        padding-bottom: 3vw
                        font-size: 1vw
                        line-height: 2vw
                    p    
                        color: #999999
                        font-size: 0.8vw
                        padding: 0.5vw 0

                .phoneHalf
                        width: 20vw
                        height: 20vw
                        margin-top: 3vw
                        margin-left: 14vw
        .bright
            background: #FAFAFB
            height: 32vw  
            .brightDetial
                display: flex
                padding: 0 25vw
                flex-wrap: wrap
                .brightBox
                    display: flex
                    height: 8vw
                    width: 20vw
                    justify-content: center
                    margin-left: 5vw    
                    .brightTitle
                        font-size: 1vw 
                        color: #000
                    p 
                        flex-wrap: wrap
                        height: 1vw
                        width: 15vw
                        font-size: 0.8vw
                        line-height: 2vw
                        margin: 0.5vw 0
                        color: #999999
                    img
                        width: 6vw
                        height: 6vw
        .PlatformDownload
            height: 35vw
            background: #fff