.home
    width: 100%
    height: 100%
    overflow-y: scroll
    .banner
        background: url(../../assets/images/banner.png)  no-repeat
        background-size: 100%
        height: 49vw
        .headerViewBar
            position: relative
            height: 6vw
            top: 37vw
            background: rgba(0,0,0,0.6)
            padding: 0 16vw 
    .contain
        width: 100%
        // height: 100%
        .fourAdv
            background: #FAFAFB
            height: 30vw
            padding: 0 16vw
            .AdvDetil
                display: flex
                flex-direction: row
                height: 100%
                justify-content: center   
                margin-top: 1vw                 
                .advCard
                    width: 16vw
                    padding: 4vw 0vw
                    background: #fff
                    margin: 0 0.5vw
                    font-size: 0.7vw
                    text-align: center
                    line-height: 2vw
                    height: 18vw
                    .advTitle
                        font-size: 0.9vw
                    .advText
                        color: #666666    
                    .srcIcon
                        height: 4vw
                        width: 4vw
                .advCard:hover
                    box-shadow: 5px 5px 5px #f5f5f5      
        .hotMarket
            height: 32vw
            background: #fff
            padding: 4vw 16vw
            .hotgraph
                height: 18vw
                display: flex
                flex-direction: row
        .hotAct
            background: #FAFAFB 
            height: 30vw
            padding: 0 14vw

        .actDetial
            display: flex
            flex-direction: row
            height: 100%
            justify-content: center   
            margin-top: 1vw    
            .actCard
                width: 20vw
                background: #fff
                margin: 0 0.5vw
                font-size: 0.7vw
                line-height: 2vw
                height: 18vw
                .actCardBkg
                    width: 20vw
                .actTitle
                    margin-left: 2vw
                    font-size: 0.9vw
                .actText
                    color: #666666
                    margin: 0 2vw 0 2vw
                    line-height: 1vw
                    
                    // text-indent: 1vw    
        .paltform
            background: #fff
            height: 36vw
            .platformBkg
                background: url(../../assets/images/downloadBanner.png)  no-repeat
                height: 28vw
                .platformDes
                    padding: 1vw
                    font-size: 1vw
                    display: flex
                    justify-content: center  
                    span
                        margin: 0 1vw
                        font-size: 0.9vw
                        color: #fff
            .lineTitle
                color: #fff
            .lineTitle  span 
                    color: #fff
            .PlatformDownload
                width: 40vw
                margin: 0 auto
                display: flex
                .phone
                    width: 25vw
                    margin-left: -5vw
                    // height: 27vw
                .scanQrcode
                    padding: 6vw 4vw    
                    span  
                        margin-top: 6vw
                        .btn
                            background: none
                            border-radius: 5px  
                            outline: none
                            width: 8vw
                            height: 2.5vw
                            margin-top: 1vw
                            margin-left: 2vw
        .partner
            height: 22vw
            background: #FAFAFB  
            padding: 0 14vw
            .partnerIcons
                display: flex 
                flex-wrap: wrap
                img  
                    width: 8vw
                    height: 3.5vw
                    margin: 1vw 0.5vw

