.marketCenter
    width: 100%
    height: 100%
    overflow-y: scroll
    .banner
        background: url(../../assets/images/marketBanner.png)  no-repeat
        background-size: 100%
        height: 25vw  
    .contain
        width: 100%
        height: 100%
        

