.Mobile-Select 
  display: inline-block
  min-width: 100px
  margin: 0 6px
  .select-wrap 
    border: 1px solid #e0c0a2
    border-radius: 4px
    padding: 5px 11px
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    .select-icon 
      transition: .3s
      float: right
    
  
  .option-wrap 
    box-shadow: 0 0 5px #333
    z-index: 1000
    border-radius: 5px
    .option-item 
      background-color: #fff
      padding: 2px 11px
      min-width: 100px
      &.selected 
        background-color: #fbe6d0
 