.advantages
    background: #FAFAFB
    width: 100%
    // height: 100%
    padding: 4vw 20vw 
    .detial
        background: #fff
        height: 100%
        padding: 4vw
        .detialBox
            display: flex
            flex-direction: row
            margin: 2vw 0
            line-height: 2vw
            .advImg
                width: 6vw
                height: 6vw
                margin-right: 1vw
            .advTitle
                font-size: 1vw        
            .advId
                font-size: 4vw
                position: relative
                left: -1vw
                top: 1vw
                color: #0C101E
                opacity: 0.05
                margin-bottom: 1vw
            .advTranslate
                font-size: 1vw
                color: #0C101E
                opacity: 0.05
                margin-top: 1vw
            .advText
                font-size: 0.7vw  
                color: #666666  