.moduleBrief
    max-height: 38vw
    background: #FAFAFB
    // padding-top: 2vw
    .companyProfile
        margin-top: 2vw
        .picLeft
            width: 30vw
            margin-left: 20vw
        .picRight
            position: relative
            background: #fff
            top: -10vw
            width: 36vw
            height: 16vw
            margin-left: 44vw
        .words
            padding: 1vw
            font-size: 0.8vw
            p
                margin: 1vw
            .shortLine
                width: 2vw
                background: #E7CE7E
                height: 0.2vw
            .briefTxt
                text-indent: 1.5vw
                line-height: 1vw
                color: #0C101E
.moduleDev
    height: 20vw
    padding-top: 2vw
    .timeContainer
        width: 60vw
        margin: 0 auto
        top: 5vw
        position: relative
        font-size: 0.7vw
        .timeHorizontal 
            list-style-type: none
            border-top: 1px solid #F5F5F5
            padding: 0px
            margin: 0px
        .timeHorizontal li 
            float: left
            position: relative
            text-align: center
            width: 5%
            padding-top: 10px
            color: #0C101E
        
        .timeHorizontal li:nth-child(1)
                left: -0.5vw
                width: 0

        .timeHorizontal li:nth-child(2)
                left: 14.5vw

        .timeHorizontal li:nth-child(3)
                left: 26.5vw       

        .timeHorizontal li:nth-child(4)
                left: 38.5vw

        .timeHorizontal li:nth-child(5)
                left: 51vw
                width: 0

        .timeHorizontal li:nth-child(2n+1)
                p   
                    position: relative
                    top: -3vw
                    left: -5.5vw
                    width: 12vw
        .timeHorizontal li:nth-child(2n)
                p   
                    position: relative
                    top: 0.5vw
                    left: -5.5vw
                    width: 12vw

                
        .timeHorizontal li b:before 
            content: ''
            position: absolute
            top: -7px
            left: 0
            width: 8px
            height: 8px
            border: 2px solid #E7CE7E
            border-radius: 8px
            background: #E7CE7E

.moduleCulture
    padding-top: 2vw
    height: 35vw
    background: #FAFAFB 
    .cardBox
        // margin-top: 5vw  
        height: 0
        width: 0         
        .smallCard
            height: 1.5vw
            width: 3vw
            background: #E7CE7E
            border-radius: 0.8vw 0px 1vw 0.8px
            opacity: 0.4
            position: relative
            left: -3vw

        .bigCard  
            height: 2vw
            width: 6vw  
            background: #E7CE7E
            border-radius: 1vw 0px 1vw  0px
            text-align: center
            font-size: 1vw
            line-height: 2vw
    p 
        font-size: 0.7vw
        margin: 0 auto
        line-height: 1vw

    .sum
        text-align: center
        margin: 10vw 25% 0 25%
        margin-top: 10vw
        color: #0C101E