.infoCenter
    width: 100%
    height: 100%
    overflow-y: scroll
    .brief
        background: url(../../assets/images/briefBanner.png) no-repeat
        background-size: 100%
        height: 25vw
    .contain
        width: 100%
        height: 100%


        
