.dailyNews
    padding: 5vw 20vw
    background: #FAFAFB
    .ant-table-thead
        background: #fff
    .ant-table-tbody 
        background: #fff
        .ant-rate
            font-size: 0.7vw
            color: #E7CE7E    
    .ant-spin-container > ul 
            display: flex
            justify-content: center     
            float: clear
    .ant-table-tbody tr td
                padding: 14px 14px        
    .ant-table-thead > tr > th
        background: #fff            