
.commonStyle
    padding: 5vw 15vw   
    // display: flex
    .newsTop3
        height: 12vw
        float: left
        .imgTop3
            margin: 0 1.0vw
            height: 12vw
        .titleTop3  
            background:rgba(0,0,0,0.4)  
            position: relative
            z-index: 1
            text-align: center
            font-size: 0.8vw
            width: 21.2vw
            top: -2.1vw
            height: 2.1vw
            line-height: 2.1vw
            color: #fff
            margin-left: 1vw
    .newsContent   
        position: relative
        display: flex
        top: 5vw
        padding: 0 3vw
        font-size: 0.8vw
        height: 12vw
        background: #fff         
        .imgrest 
            width: 16vw
            height: 10vw
            margin-top: 2vw
        .titleText    
            padding: 2vw 3vw
            display: flex
            flex-direction: column
            color: #999999   
            .titleRest
                float: right   
                font-size: 1vw 
            .dateRest
                margin-top: 4vw 
                color: #999999   
        .titleText:hover    
            color: #E7CE7E        
    .newsContent:nth-child(8)
        height: 14vw   

    .pageBtn
        margin-top: 10vw
        display: flex
        justify-content: center
        .pre 
            margin-right: 4vw            

    
