.footerFC
    height: 22vw
    width: 100%
    flex: 0 1
    background: linear-gradient(0deg,rgba(12,16,30,1) 0%,rgba(5,37,127,1) 100%)	     
    font-size: 2vw
    color: #6F84AD
    .nav
        display: -webkit-flex
        display: flex
        flex-direction: row
        padding-top: 4vw 
        margin: 0 auto
        width: 60%
        font-size: 0.8vw
        .navItem
            width: 30vw
            padding-bottom: 1vw
            li 
                color: #869FD1   
            li a
                color: #869FD1    
            .navList
                padding-top: 0.5vw
            .navList li
                padding-top: 0.5vw     
                font-size: 0.7vw
        .downloadFooter
            display: flex
            text-align: center
            img
                margin-left: 2vw
                width: 6vw 
            p
                margin-left: 2vw
                color: #ffffff
                font-size: 0.8vw
                line-height: 2vw

    .riskWarning
        margin: 0 auto
        width: 60%
        height: 5vw
        border-top: 0.5px solid rgba(255,255,255,0.09)  
        border-bottom: 0.5px solid rgba(255,255,255,0.09)
        text-align: center
        font-size: 0.7vw          
        p 
        padding-top: 1.5vw
        line-height: 1vw   
    .copyRight
        text-align: center
        padding-top: 2vw
        font-size: 0.7vw

